<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Arial;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500px;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-pic {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-pic {
        width: 40px;
        border-radius: 500px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
        color: ;
        font-family: Arial, Helvetica, sans-serif;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div class="thumbnail-row">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pics/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      </div>
      <div class="thumbnail-row">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pics/channel-2.jpeg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            <strong>Try Not To Laugh Challenge #9</strong>
          </p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
